DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY='udv6&z^z!s93m0-4ut(^ag2w%8bv56l7&@wx%(jvrr-6h*hpi)'
DEBUG=False
ALLOWED_HOSTS="127.0.0.1 localhost ::1 yourdomain.com"

POSTGRES_DB=heimwerk
POSTGRES_USER=heimwerk_admin
POSTGRES_PASSWORD=h31mW3rk1stS1chEr!

DATABASE_URL=postgres://heimwerk_admin:h31mW3rk1stS1chEr!@db:5432/heimwerk

CSRF_TRUSTED_ORIGINS="http://127.0.0.1 http://localhost  https://yourdomain.com"